# NewJTCode

app/: build.gradle
app/src/androidTest/java/com/android/jtcode/newjtcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jtcode/newjtcode/: MainActivity.java  MyApplication.java
app/src/main/java/com/android/jtcode/newjtcode/jtdata/: ClassConstant.java  KeyConstans.java  UrlConstants.java
app/src/main/java/com/android/jtcode/newjtcode/jtutils/: Md5Util.java  PublicUtils.java  SharedPreferencesUtils.java  StringUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/android/jtcode/newjtcode/jtview/: CustomProgress.java
app/src/main/java/com/homechart/app/: MyApplication.java
app/src/main/java/com/homechart/app/commont/base/: BaseActivity.java  (+2 more)
app/src/main/java/com/homechart/app/jtdata/: ClassConstant.java  KeyConstans.java  UrlConstants.java
app/src/main/java/com/homechart/app/jtutils/: GsonUtil.java  Md5Util.java  PublicUtils.java  SharedPreferencesUtils.java  StringUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/homechart/app/jtview/: CustomProgress.java  RoundImageView.java
app/src/main/res/drawable/: back_copy.xml  tab_yinying.xml  time_background.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_home.xml  activity_main.xml  layout_download_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/jtcode/newjtcode/: ExampleUnitTest.java
(+44 files in other folders)
