<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="@dimen/font_120"
        android:layout_height="@dimen/font_120"
        android:padding="@dimen/font_10">

        <TextView
            android:id="@+id/downloadSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/font_10"
            android:gravity="center"
            android:text="dsdsd"
            android:textColor="@color/white"
            android:textSize="@dimen/size_15" />
    </RelativeLayout>
</layout>